; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	paulstoffregen/Encoder@^1.4.2
	thomasfredericks/Bounce2@^2.71
	watterott/digitalWriteFast@^1.0.0
	fastled/FastLED@^3.5.0
